<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
            android:key="dark_mode_switch"
            android:title="Chế độ tối"
            android:summary="Bật/tắt chế độ tối"
            android:defaultValue="false" />
</PreferenceScreen>