<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        style="@style/Screen"
        android:layout_height="match_parent"
        tools:context=".Service.ChapterActivity">

    <Toolbar
            style="@style/Screen"
            android:id="@+id/toolbar_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="@color/white">

        <ImageButton
                android:id="@+id/watchlist_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@color/black" />

    </Toolbar>

    <LinearLayout
            android:orientation="horizontal"
            style="@style/Screen"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        <ImageView
                android:id="@+id/image_view_manga"
                android:layout_width="150dp"
                android:layout_height="match_parent"/>

        <LinearLayout
                style="@style/TEXT"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    tools:text="Naruto" />

            <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    tools:text="status" />

            <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    tools:text="author" />

            <TextView
                    android:id="@+id/chapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="chapter" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                style="@style/TEXT"
                android:text="Chi tiết"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Chapter"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>