<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF">

        <Button
                android:id="@+id/button_log_out"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#E4DEDE"
                android:text="Bấm vào đây để đăng nhập / đăng ký"
                android:textColor="@color/black" />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:background="#FFF">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Lịch sử"
                android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_history"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:background="#FFF">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Theo dõi"
                android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_watchlist"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

    </LinearLayout>




</LinearLayout>